{
  "name": "interview-agent-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Interview Agent multi-platform workspace",
  "workspaces": [
    "apps/desktop",
    "apps/miniapp",
    "packages/*"
  ],
  "scripts": {
    "desktop:build": "npm --prefix apps/desktop run build",
    "desktop:start": "npm --prefix apps/desktop run desktop",
    "backend:test": "cd backend && .venv/bin/python -m pytest",
    "miniapp:check": "npm --prefix apps/miniapp run check",
    "typecheck": "npm --prefix apps/desktop exec tsc -- --project tsconfig.packages.json",
    "test:contracts": "npm --prefix apps/desktop run test:safety && npm --prefix apps/desktop run test:ui-contracts && npm --prefix apps/miniapp run check",
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.js",
    "test:e2e:headed": "playwright test --config=tests/e2e/playwright.config.js --headed",
    "test:e2e:ui": "playwright test --config=tests/e2e/playwright.config.js --ui",
    "test:e2e:install": "playwright install chromium",
    "test:regression": "npm run backend:test && npm run test:contracts && npm run typecheck && npm run test:e2e",
    "check": "make check"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1"
  }
}
